<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IGC Sportsbook Test</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="css/main.css" rel="stylesheet">

  </head> 
  <body>

    <div class="sidebar col-md-2">
    <div class="search-cell">
      <input id="mysearch" type="search" placeholder="Search"><i class="fa fa-search" aria-hidden="true"></i>
      </div>

<!-- ####LEFT SIDEBAR####-->

<!-- Football Heading -->
      <div class="sidebar-heading">
        <h3>Football</h3>
      </div>
    <div class="sidebar-section football">
      <div class="table">
        <div class="left-inset">
          <p>34</p>
          <img class="star active" src="images/star.png">
        </div>
        <div class="table-team">
          <p>Ismaily Sc</p>
          <p>Haras El Hodod</p>
        </div>
        <div class="table-result">
          <p class="one">1</p>
          <p>0</p>
        </div>
      </div>

      <div class="table">
        <div class="left-inset">
          <p>34</p>
          <img class="star" src="images/star.png">
        </div>
        <div class="table-team">
          <p>Ismaily Sc</p>
          <p>Haras El Hodod</p>
        </div>
        <div class="table-result">
          <p class="one">1</p>
          <p>0</p>
        </div>
      </div>

      <div class="table">
        <div class="left-inset">
          <p>34</p>
          <img class="star" src="images/star.png">
        </div>
        <div class="table-team">
          <p>Ismaily Sc</p>
          <p>Haras El Hodod</p>
        </div>
        <div class="table-result">
          <p class="one">1</p>
          <p>0</p>
        </div>
      </div>

      <div class="table">
        <div class="left-inset">
          <p style="visibility: hidden;">34</p>
          <img class="star" src="images/star.png">
        </div>
        <div class="table-team">
          <p>Ismaily Sc</p>
          <p>Haras El Hodod</p>
        </div>
        <div class="table-result">
          <p class="one">1</p>
          <p>0</p>
        </div>
      </div>

      <div class="table">
        <div class="left-inset">
          <p style="visibility: hidden;">34</p>
          <img class="star" src="images/star.png">
        </div>
        <div class="table-team">
          <p>Ismaily Sc</p>
          <p>Haras El Hodod</p>
        </div>
        <div class="table-result">
          <p class="one">1</p>
          <p>0</p>
        </div>
      </div>

      <div class="table">
        <div class="left-inset">
          <p>34</p>
          <img class="star" src="images/star.png">
        </div>
        <div class="table-team">
          <p>Ismaily Sc</p>
          <p>Haras El Hodod</p>
        </div>
        <div class="table-result">
          <p class="one">1</p>
          <p>0</p>
        </div>
      </div>
    </div>

<!-- Tennis Heading -->
      <div class="sidebar-heading">
        <h3>Tennis</h3>
      </div>
    <div class="sidebar-section tennis">
      <div class="table">
        <div class="left-inset">
          <p>34</p>
          <img class="star" src="images/star.png">
        </div>
        <div class="table-team">
          <p>Ismaily Sc</p>
          <p>Haras El Hodod</p>
        </div>
        <div class="table-result">
          <p class="one">1</p>
          <p>0</p>
        </div>
      </div>

      <div class="table">
        <div class="left-inset">
          <p style="visibility: hidden;">34</p>
          <img class="star" src="images/star.png">
        </div>
        <div class="table-team">
          <p>Ismaily Sc</p>
          <p>Haras El Hodod</p>
        </div>
        <div class="table-result">
          <p class="one">1</p>
          <p>0</p>
        </div>
      </div>

      <div class="table">
        <div class="left-inset">
          <p style="visibility: hidden;">34</p>
          <img class="star" src="images/star.png">
        </div>
        <div class="table-team">
          <p>Ismaily Sc</p>
          <p>Haras El Hodod</p>
        </div>
        <div class="table-result">
          <p class="one">1</p>
          <p>0</p>
        </div>
      </div>
    </div>

<!-- Ice Heading -->
      <div class="sidebar-heading">
        <h3>Ice Hockey</h3>
      </div>
    <div class="sidebar-section ice-hockey">
      <div class="table">
        <div class="left-inset">
          <p>34</p>
          <img class="star" src="images/star.png">
        </div>
        <div class="table-team">
          <p>Ismaily Sc</p>
          <p>Haras El Hodod</p>
        </div>
        <div class="table-result">
          <p class="one">1</p>
          <p>0</p>
        </div>
      </div>

      <div class="table">
        <div class="left-inset">
          <p style="visibility: hidden;">34</p>
          <img class="star" src="images/star.png">
        </div>
        <div class="table-team">
          <p>Ismaily Sc</p>
          <p>Haras El Hodod</p>
        </div>
        <div class="table-result">
          <p class="one">1</p>
          <p>0</p>
        </div>
      </div>

      <div class="table">
        <div class="left-inset">
          <p style="visibility: hidden;">34</p>
          <img class="star" src="images/star.png">
        </div>
        <div class="table-team">
          <p>Ismaily Sc</p>
          <p>Haras El Hodod</p>
        </div>
        <div class="table-result">
          <p class="one">1</p>
          <p>0</p>
        </div>
      </div>

      <div class="table">
        <div class="left-inset">
          <p>34</p>
          <img class="star" src="images/star.png">
        </div>
        <div class="table-team">
          <p>Ismaily Sc</p>
          <p>Haras El Hodod</p>
        </div>
        <div class="table-result">
          <p class="one">1</p>
          <p>0</p>
        </div>
      </div>

      <div class="table">
        <div class="left-inset">
          <p style="visibility: hidden;">34</p>
          <img class="star" src="images/star.png">
        </div>
        <div class="table-team">
          <p>Ismaily Sc</p>
          <p>Haras El Hodod</p>
        </div>
        <div class="table-result">
          <p class="one">1</p>
          <p>0</p>
        </div>
      </div>

      <div class="table">
        <div class="left-inset">
          <p style="visibility: hidden;">34</p>
          <img class="star" src="images/star.png">
        </div>
        <div class="table-team">
          <p>Ismaily Sc</p>
          <p>Haras El Hodod</p>
        </div>
        <div class="table-result">
          <p class="one">1</p>
          <p>0</p>
        </div>
      </div>

      <div class="table">
        <div class="left-inset">
          <p style="visibility: hidden;">34</p>
          <img class="star" src="images/star.png">
        </div>
        <div class="table-team">
          <p>Ismaily Sc</p>
          <p>Haras El Hodod</p>
        </div>
        <div class="table-result">
          <p class="one">1</p>
          <p>0</p>
        </div>
      </div>
    </div>
    </div>

    <!-- ####MIDDLE CONTENT#### -->

    <!-- Live Event -->
    <div class="middle-content col-md-7"> 
      <div class="live-game">
        <div class="live-game-container">
            <div class="first row">
              <h4>Live</h4>
                <div class="live-block">
                  <p>81 mins - 2nd half</p>
                  <p class="indented">Champions Leauge</p>
              </div>
            </div>
            <div class="second row">
              <h4>Juventus</h4>
              <div class="live-score">
                <p>0</p>
                <p class="color-change">1</p>
              </div>
            </div>
            <div class="third row">
              <h4>Bayern Munich</h4>
              <div class="live-score">
                <p>0</p>
                <p class="color-change">1</p>
              </div>
            </div>
        </div>
      </div>

      <!-- Odds Table -->

      <div class="outer-background">
      <!-- 1X2 Row -->
      <div class="onebytwo three-cells show-hide-header">
        <div class="table-content">
         <div class="arrow-up"><img src="images/arrow-dropdown.png">
          </div>
        <div class="arrow-down"><img src="images/arrow-dropdown.png">
      </div>
           <p>1x2</p>
        </div>
      </div>
        <div class="inner-background">    
          <div class="table-cell">
            <p>Juventus</p>
            <span>1.74</span>
          </div>

          <div class="table-cell">
            <p>x</p>
            <span>1.74</span>
          </div>

          <div class="table-cell">
            <p>Bayern Munich</p>
            <span>1.74</span> 
          </div>
        </div>

      <!-- Asian Handicap 1st Half Row-->
      <div class="asian-handicap  show-hide-header">
       <div class="table-content">
         <div class="arrow-up"><img src="images/arrow-dropdown.png">
          </div>
        <div class="arrow-down"><img src="images/arrow-dropdown.png">
      </div>
          <p>Asian Handicap 1st Half</p>
      </div>
    </div>
      <div class="two-cells inner-background">    
        <div class="table-cell">
          <p>Juventus Sc 1.25</p>
          <span>1.74</span>
        </div>

        <div class="table-cell">
          <p>Bayern Munich Sc 1.25</p>
          <span>1.74</span>
        </div>

        <div class="table-cell">
          <p>Juventus Sc 1.25</p>
          <span>1.74</span> 
        </div>

         <div class="table-cell">
          <p>Bayern Munich Sc 1.25</p>
          <span>1.74</span>
        </div>
      </div>

    <!-- Correct Score Row-->
    <div class="correct-score show-hide-header">
      <div class="table-content">
        <div class="arrow-up"><img src="images/arrow-dropdown.png">
        </div>
        <div class="arrow-down"><img src="images/arrow-dropdown.png">
        </div>
          <p>Correct Score</p>
        </div>
      </div>
        <div class="three-cells inner-background">    
          <div class="table-cell">
            <p>2:1</p>
            <span>17.25</span>
          </div>

          <div class="table-cell">
            <p>1:1</p>
            <span>7.00</span>
          </div>

          <div class="table-cell">
            <p>0:1</p>
            <span>6.25</span> 
          </div>

          <div class="table-cell">
            <p>3:1</p>
            <span>64.00</span>
          </div>

          <div class="table-cell">
            <p>2:2</p>
            <span>13.75</span>
          </div>

          <div class="table-cell">
            <p>0:2</p>
            <span>4.70</span> 
          </div>

          <div class="table-cell">
            <p>3:2</p>
            <span>52.00</span>
          </div>

          <div class="table-cell">
            <p>3:3</p>
            <span>76.00</span>
          </div>

          <div class="table-cell">
            <p>0:3</p>
            <span>7.50</span> 
          </div>

          <div class="table-cell empty">
            <p>&nbsp</p>
            <span>&nbsp</span>
          </div>

          <div class="table-cell empty">
            <p>&nbsp</p>
            <span>&nbsp</span>
          </div>

          <div class="table-cell">
            <p>1:2</p>
            <span>5.75</span> 
          </div>

          <div class="table-cell empty">
            <p>&nbsp</p>
            <span>&nbsp</span>
          </div>

          <div class="table-cell empty">
            <p>&nbsp</p>
            <span>&nbsp</span>
          </div>

          <div class="table-cell">
            <p>1:3</p>
            <span>9.25</span> 
          </div>

          <div class="table-cell empty">
            <p>&nbsp</p>
            <span>&nbsp</span>
          </div>

          <div class="table-cell empty">
            <p>&nbsp</p>
            <span>&nbsp</span>
          </div>

          <div class="table-cell">
            <p>1:4</p>
            <span>23.00</span> 
          </div>
        </div>

      <!-- Goals Hometeam, 1ST Half Row 1 -->
      <div class="goals-hometeam two-cells show-hide-header" style="cursor:pointer;">
       <div class="table-content">
          <div class="arrow-up"><img src="images/arrow-dropdown.png">
          </div>
        <div class="arrow-down"><img src="images/arrow-dropdown.png">
      </div>
      <p>Goals Hometeam, 1st Half</p>
        </div>
    </div>
      <div class="two-cells inner-background">    
        <div class="table-cell">
          <p>0</p>
          <span>1.74</span>
        </div>

        <div class="table-cell">
          <p>1</p>
          <span>1.74</span>
        </div>

        <div class="table-cell">
          <p>2</p>
          <span>1.74</span> 
        </div>

         <div class="table-cell">
          <p>3+</p>
          <span>1.74</span>
        </div>

      </div>

      <!-- Goals Hometeam, 1ST Half Row 2 -->
      <div class="goals-hometeam two-cells show-hide-header" style="cursor:pointer;">
       <div class="table-content">
          <div class="arrow-up"><img src="images/arrow-dropdown.png">
          </div>
        <div class="arrow-down"><img src="images/arrow-dropdown.png">
      </div>
      <p>Goals Hometeam, 1st Half</p>
        </div>
    </div>
      <div class="two-cells inner-background">    
        <div class="table-cell">
          <p>0</p>
          <span>1.74</span>
        </div>

        <div class="table-cell">
          <p>1</p>
          <span>1.74</span>
        </div>

        <div class="table-cell">
          <p>2</p>
          <span>1.74</span> 
        </div>

         <div class="table-cell">
          <p>3+</p>
          <span>1.74</span>
        </div>

      </div>

    <!-- Goals Hometeam, 1ST Half Row 3 -->
    <div class="goals-hometeam two-cells show-hide-header" style="cursor:pointer;">
       <div class="table-content">
          <div class="arrow-up"><img src="images/arrow-dropdown.png">
          </div>
        <div class="arrow-down"><img src="images/arrow-dropdown.png">
      </div>
      <p>Goals Hometeam, 1st Half</p>
        </div>
    </div>
      <div class="two-cells inner-background">    
        <div class="table-cell">
          <p>0</p>
          <span>1.74</span>
        </div>

        <div class="table-cell">
          <p>1</p>
          <span>1.74</span>
        </div>

        <div class="table-cell">
          <p>2</p>
          <span>1.74</span> 
        </div>

         <div class="table-cell">
          <p>3+</p>
          <span>1.74</span>
        </div>

      </div>
        <button type="button">Refresh</button>
    </div>
  </div>


<!-- ####RIGHT SIDEBAR#### -->
<div class="right sidebar col-md-3">

    <!-- Betslip -->
    <div class="betslip">
      <div class="heading">
         <div class="bold"><h3>Betslip</h3></div>
      </div>
      <div class="betslip-count">
        <p>3</p>
      </div>
     <img src="images/arrow-dropdown.png">
    </div>

     <!-- Single Bets -->
     <div class="table">
      <div class="table-body">
        <div class="table-row bet-headers">
          <div class="table-cell main padding"><div class="bold">Single bets</div><i class="fa fa-info" aria-hidden="true"></i></div>
          <div class="table-cell text-center"><b>Odds</b></div>
          <div class="table-cell text-center"><b>Stake (€)</b></div>
        </div>
      </div>
    </div>

    <!-- FIXTURE Slovakia - England -->
    <div class="fixture option">
      <div class="heading">
        <i class="fa fa-futbol-o" aria-hidden="true"></i><div class="bold"><h4>Slovakia - England</h4></div>
      </div>
      <div class="live">
        <p>Live</p>
      </div>
    </div>

    <!-- Chosen Odd (SLO-ENG Bet) -->
    <div class="table option">
      <div class="table-body">
        <div class="table-row">
          <div class="table-cell text-center checkbox"><input type="checkbox" name="bet" value="bet"></div>
          <div class="table-cell main">Match-winner - <b>1</b></div>
          <div class="table-cell text-center">1.90</div>
          <div class="table-cell text-center read-only"><input type="text" name="bet" value="0.00" readonly></div>
          <div class="table-cell text-center alert-close">x</div>
        </div>
      </div>
    </div>

    <!-- Chosen Odd (SLO-ENG Bet) -->
    <div class="table option">
      <div class="table-body">
        <div class="table-row">
          <div class="table-cell text-center checkbox"><input type="checkbox" name="bet" value="bet"></div>
          <div class="table-cell main">1st half - how many goals<br><b>-2 or more</b></div>
          <div class="table-cell text-center">3.30</div>
          <div class="table-cell text-center read-only"><div class="bold"><input type="text" name="bet" value="5.00" readonly></div></div>
          <div class="table-cell text-center alert-close">x</div>
        </div>
      </div>
    </div>

    <!-- FIXTURE Juventus - Manchester United -->
     <div class="fixture option">
      <div class="heading">
        <i class="fa fa-futbol-o" aria-hidden="true"></i><div class="bold"><h4>Juventus - Manchester United</h4></div>
      </div>
    </div>

    <!-- Chosen Odd (JUV-MNU Bet) -->
    <div class="table option">
      <div class="table-body">
        <div class="table-row">
          <div class="table-cell text-center checkbox"><input type="checkbox" name="bet" value="bet"></div>
          <div class="table-cell main">Match-winner - <b>1</b></div>
          <div class="table-cell text-center">1.18</div>
          <div class="table-cell text-center read-only"><div class="bold"><input type="text" name="bet" value="5.00" readonly></div></div>
          <div class="table-cell text-center alert-close">x</div>
        </div>
      </div>
    </div>

      <!-- Combi Bets -->
      <div class="table">
      <div class="table-body">
        <div class="table-row bet-headers">
          <div class="table-cell main padding"><div class="bold">Combi bets <i class="fa fa-info" aria-hidden="true"></i></div></div>
        </div>
      </div>
    </div>

    <!-- Warning Message -->
    <div class="warning">
      <div class="heading">
        <i class="fa fa-flag-o" aria-hidden="true"></i><h4>Please review your betslip. No combination are possible with currently selected active bets.</h4>
      </div>
    </div>

    <!-- Combine Odds -->
    <div class="table option">
      <div class="table-body">
        <div class="table-row combine">
          <div class="table-cell main padding">Combine all chosen, <br> 1 bet @ (odds 7.40)</div>
          <div class="table-cell text-center read-only"><input style="visibility: hidden;" type="text" name="bet" value="0.00" readonly></div>
          <div class="table-cell text-center read-only"><div class="bold"><input type="text" name="bet" value="1.00" readonly></div></div>
        </div>
      </div>
    </div>

    <!-- System Bet -->
     <div class="table">
      <div class="table-body">
        <div class="table-row bet-headers">
          <div class="table-cell main padding"><div class="bold">System bet <i class="fa fa-info" aria-hidden="true"></i></div></div>
        </div>
      </div>
    </div>

    <!-- Sub-total Odds -->
    <div class="table option">
      <div class="table-body">
        <div class="table-row system-bet-total">
          <div class="table-cell main padding">2/3 (odds 5.08)<br>2 bets @</div>
          <div class="table-cell text-center read-only"><div class="bold"><input type="text" name="bet" value="5.00" readonly></div><span>=</span></div>
          <div class="table-cell text-center read-only"><div class="bold"><input type="text" name="bet" value="5.00" readonly></div></div>
        </div>
      </div>
    </div>

    <!-- Delete Chosen Bets -->
    <div class="table">
      <div class="table-body">
        <div class="table-row delete">
          <div class="table-cell main text-right">Delete all bets</div>
          <div class="table-cell alert-close all text-center">x</div>
        </div>
      </div>
    </div>

    <!-- Place Bet & Potential Winnings -->
    <div class="confirmation text-center">
      <div class="place-bet">
        <button type="button"><div class="bold">Place Bets: 23.42€</div></button>
      </div>
      <div class="potential-winning">
        <div class="bold"><h3>Potential Winnings: 180.50€</h3></div>
        <p>(DE: before 5% tax)</p>
      </div>
    </div>

    <!-- Auto Accept -->
    <div class="auto-accept">
      <div class="heading">
      <h4>Auto-accept odds changes</h4><input id="cmn-toggle-2" class="cmn-toggle cmn-toggle-round" type="checkbox"><label for="cmn-toggle-2"></label>
      </div>
    </div>

    <!-- Open Bets -->
    <div class="open-bets option">
      <div class="heading">
      <h4><b>Open Bets:</b> 3 open bets with stake 15.00€</h4>
      </div>
      <div class="betslip-count-orange">
        <p>3</p>
      </div>
    </div>

    <div class="table">
      <div class="table-body">
        <div class="table-row">
          <div class="table-cell padding"><div class="bold">Bet</div></div>
          <div class="table-cell padding text-right"><div class="bold">Stake</div></div>
        </div>
      </div>
    </div>

    <div class="table option">
      <div class="table-body">
        <div class="table-row system-bet-total">
          <div class="table-cell padding bullet"><p>&#9679;</p></div>
          <div class="table-cell text-left"><div class="bold">Single Bet</div></div>
          <div class="table-cell padding text-right read-only"><div class="bold">5.00€</div></div>
        </div>
      </div>
    </div>

    <div class="table option">
      <div class="table-body">
        <div class="table-row system-bet-total">
          <div class="table-cell padding bullet"><p>&#9679;</p></div>
          <div class="table-cell text-left"><div class="bold">Combi Bet</div></div>
          <div class="table-cell padding text-right read-only"><div class="bold">5.00€</div></div>
        </div>
      </div>
    </div>

    <div class="table option">
      <div class="table-body">
        <div class="table-row system-bet-total">
          <div class="table-cell padding bullet"><p>&#9679;</p></div>
          <div class="table-cell text-left"><div class="bold">Combi Bet</div></div>
          <div class="table-cell padding text-right read-only"><div class="bold">5.00€</div></div>
        </div>
      </div>
    </div>

    <div class="table">
      <div class="table-body">
        <div class="table-row">
          <div class="table-cell padding"><div class="bold">All Open Bets</div></div>
          <div class="table-cell padding text-right"><img src="images/arrow-dropdown.png"></div>
        </div>
      </div>
    </div>
  </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
  </html>